c устройства ПК\Ноут

git config --global user.name "Alim745"
git config --global user.email "alimmaratov@hmail.com"
===========================================================================================================

Команды на один раз
git init | Команда для создания скрытного файла .git
git remote add origin https://github.com/Alim745/OOP-56-2.git

-----------------------------------------------------------------------------------------------------------
Команды которые 

git status  | Команды для просмотра состояния проекта или п

git add .   | Команда копирует и сохраняет в буфер  (Невидемый)

git commit -m "first commit"

git push origin master